<!DOCTYPE HTML>
<html>
    <head>
      <title>Drew's site</title>
      <style>
        body {
            background: rgb(57, 0, 153);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(158, 0, 89);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 0, 84);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 84, 0);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(255, 189, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border-style: red double;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #dino {
            width: 200px;
            height: auto;
        }
#tinydino {
    width: 200px;
    height: auto;
    margin-left: 900px;
}
     </style>
    </head>
    
    <body>
       <div id="all-contents"> 
          <nav> 
            <h1>Drew's Glorious Website</h1>
            <ul id="nav-ul">
                <li id="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
                <li> 
                    <a href="Seal.html"> Seal </a>
                </li>
            </ul>
          </nav>
          <main> 
            <!--sidebar section-->
            <div class="sidebar">
            <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxjCJSe0KzWAeiOmeczoJteOJZ4omQCxQXVA&usqp=CAU"
            </div>
            <!--content section-->
            <div class="content"> 
                <h2>Drew Higgerson</h2>
                <p>Student at BCHS</p>
                   <!--Interest section-->
                   <div class="interest">
                    <h3>My Intrests</h3>
                     <ul>
                         <li>listening to music</li>   
                         <li>playing videogames</li>
                         <li>hanging with trin</li>
                     </ul>
                 </div>
                   </div>
            
            </div>
          </main>
       </div>
    </body>
    <img id=dino src="https://media3.giphy.com/media/dX9OAU7ZOBTV4ulVhi/giphy.gif">
    <img id="tinydino" src="https://thumbs.gfycat.com/AgitatedWateryKookaburra-size_restricted.gif"
</html>